MultiNEC	146	mm	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
																														
																														
																														
	_Description	_Original values																												
_135	_RF Cage Z (height)	_135																												
_271	_RF Cage X (length)	_220																												
_209	_RF Cage Open End Gap	_220																												
_0	_R End1	_0																												
_358	_R End 2	_350																												
_224	_D End 1	_220																												
_341	_D End 2	_343																												
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
	_STREB AutoEZ Optimized																													
	_0	_0	_=G-(G*2)	_30	_0	_=G-(G*2)	_6.4	_=ODD(WireLen / WL * 205)																						
	_0	_0	_=G-(G*2)	_0	_0	_=G	_6.4	_=ODD(WireLen / WL * 205)																						
	_=I	_0	_=G	_0	_0	_=G	_6.4	_=ODD(WireLen / WL * 205)																						
	_=H	_0	_=G-(G*2)	_=H	_0	_=G	_6.4	_=ODD(WireLen / WL * 205)																						
	_30	_0	_=G-(G*2)	_=H	_0	_=G-(G*2)	_6.4	_=ODD(WireLen / WL * 205)																						
	_=L	_50	_0	_=M+220	_50	_=M	_6.4	_=ODD(WireLen / WL * 205)																						
	_=L	_50	_0	_=M+220	_50	_=M-(M*2)	_6.4	_=ODD(WireLen / WL * 205)																						
	_=J	_50	_0	_=K	_50	_=K	_6.4	_=ODD(WireLen / WL * 205)																						
	_=J	_50	_0	_=K	_50	_=K-(K*2)	_6.4	_=ODD(WireLen / WL * 205)																						
_1	_50	_1	_0	_I											_146		_G													
															_		_H													
															_		_I													
															_		_J													
															_		_K													
															_		_L													
															_		_M													
															_															
															_															
																														
															_0	_0.5														
															_1	_0.5														
															_0	_1.01														
															_1	_99														
															_1	_40														
															_0	_40														
																														
															_	_														
															_	_														
																														
															_															
																														
																														
															TRUE															
															0															
															TRUE															
															FALSE															
															TRUE															
															FALSE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	FALSE	TRUE	0	0	2	0	0	1	50	0	0																FALSE	TRUE	_1	_0
_Freq (MHz)																														
_144																														
_144.1																														
_144.2																														
_144.3																														
_144.4																														
_144.5																														
_144.6																														
_144.7																														
_144.8																														
_144.9																														
_145																														
_145.1																														
_145.2																														
_145.3																														
_145.4																														
_145.5																														
_145.6																														
_145.7																														
_145.8																														
_145.9																														
_146																														
_146.1																														
_146.2																														
_146.3																														
_146.4																														
_146.5																														
_146.6																														
_146.7																														
_146.8																														
_146.9																														
_147																														
_147.1																														
_147.2																														
_147.3																														
_147.4																														
_147.5																														
_147.6																														
_147.7																														
_147.8																														
_147.9																														
_148																														
42																														
