Stacked Quad Elements 6m
*
50.125
***Wires***
10
0.0,	0.025,	0.376,	0.0,	1.124,	1.5,	0.001,	-1
0.0,	-0.025,	0.376,	0.0,	-1.124,	1.5,	0.001,	-1
0.0,	1.124,	1.5,	0.0,	0.0,	2.624,	0.001,	-1
0.0,	-1.124,	1.5,	0.0,	0.0,	2.624,	0.001,	-1
0.0,	1.124,	-1.5,	0.0,	0.025,	-2.624,	0.001,	-1
0.0,	-1.124,	-1.5,	0.0,	-0.025,	-2.624,	0.001,	-1
0.0,	0.0,	-0.376,	0.0,	1.124,	-1.5,	0.001,	-1
0.0,	0.0,	-0.376,	0.0,	-1.124,	-1.5,	0.001,	-1
0.0,	0.025,	0.376,	0.0,	-0.025,	0.376,	0.001,	-1
0.0,	0.025,	-2.624,	0.0,	-0.025,	-2.624,	0.001,	-1
***Source***
2,	0
w9c,	0.0,	1.0
w10c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
2,	10.0,	1,	112.0,	120,	60,	0.0
