40m Shrunken Quad (based on N4JTE info)
*
7.15
***Wires***
20
0.0,	0.15,	0.0,	0.0,	5.45,	5.45,	0.002,	-1
0.0,	-0.15,	0.0,	0.0,	-5.45,	5.45,	0.002,	-1
0.0,	5.45,	5.45,	0.0,	0.15,	10.9,	0.002,	-1
0.0,	-5.45,	5.45,	0.0,	-0.15,	10.9,	0.002,	-1
0.0,	0.15,	0.0,	0.0,	0.15,	4.7,	0.002,	-1
0.0,	-0.15,	0.0,	0.0,	-0.15,	4.7,	0.002,	-1
0.0,	0.15,	4.7,	0.0,	-0.15,	4.7,	0.002,	-1
0.0,	0.15,	10.9,	0.0,	0.15,	6.2,	0.002,	-1
0.0,	-0.15,	10.9,	0.0,	-0.15,	6.2,	0.002,	-1
0.0,	0.15,	6.2,	0.0,	-0.15,	6.2,	0.002,	-1
7.0,	0.15,	0.0,	7.0,	5.45,	5.45,	0.002,	-1
7.0,	-0.15,	0.0,	7.0,	-5.45,	5.45,	0.002,	-1
7.0,	5.45,	5.45,	7.0,	0.15,	10.9,	0.002,	-1
7.0,	-5.45,	5.45,	7.0,	-0.15,	10.9,	0.002,	-1
7.0,	0.15,	0.0,	7.0,	0.15,	4.7,	0.002,	-1
7.0,	-0.15,	0.0,	7.0,	-0.15,	4.7,	0.002,	-1
7.0,	0.15,	4.7,	7.0,	-0.15,	4.7,	0.002,	-1
7.0,	0.15,	10.9,	7.0,	0.15,	6.2,	0.002,	-1
7.0,	-0.15,	10.9,	7.0,	-0.15,	6.2,	0.002,	-1
7.0,	0.15,	6.2,	7.0,	-0.15,	6.2,	0.002,	-1
***Source***
1,	0
w12e1,	0.0,	1.0
***Load***
1,	1
w2e1,	1,	6.0,	50.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	2.0,	1,	75.0,	120,	60,	0.0
